spring.datasource.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=uwork
spring.datasource.password=N0Passw0rd
spring.data.mongodb.database=customerdb
spring.batch.initialize-schema=ALWAYS

#spring.batch.job.names=xmlFormatJob
#spring.batch.job.names=hibernateFormatJob
#spring.batch.job.names=jpaFormatJob
spring.batch.job.names=mongoFormatJob

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

