# spring.datasource.url=jdbc:mysql://localhost:3306/paf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=uwork
spring.datasource.password=N0Passw0rd
spring.batch.initialize-schema=ALWAYS

# spring.batch.job.enabled=false
spring.batch.job.names=transactionJob
